# .env file

# Database configuration
DB_HOST=dpg-crfcvrajlk6c73dkkmkg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=techblog_db_ic5e
DB_USER=shanwc1972
DB_PASSWORD=m5O9DDtY4L5ilPCJno6WhlIKyU4SfFH2

# Sequelize requires this
DB_URL=postgresql://shanwc1972:m5O9DDtY4L5i1PCJno6WhIlKyU4SfFH2@dpg-crfcvraj1k6c73dkkmkg-a.oregon-postgres.render.com/techblog_db_ic5e

# Additional configurations (if needed)
# SESSION_SECRET=your_session_secret_here
# PORT=your_port_here (default is usually 3000 for local development)
